
Aftermath: Initial assignments

Christine Park
  (Has been to law school).
  First in police academy doing drills and firearm training - to get combat mechanics.
  Has become police officer - in police station.
  She start her shift at her desk looking at some momento of the father (picture or something).
  Roll call - the drug trafficking case is presented. The other guy (Yancy) who got away is on the whiteboard.
  Cops will go on a raid that is "routine" shakedown and hopefully they are looking for any dirt on "they guy".
  The guy who got away is named "Yancy - Superfly - Thompson".
  
  
  Then club action - player can play again.
  
  There is a police drug/protection racket that the CIA has set up/organized. Park eventually starts to find evidence of the CIA involvement and has to make choices.
  
  



Kim Adamsen - whitey
  Just wakes up in VA - in wheelchair and talks to some other CIA dude. Has a job offer - about a year before the club.
  We can rebuild you if - you work for us... (he doesn't know that the CIA program he will be under is the CIA drug dealing program to fund contra (counter-terrorist) possibly middle-east or china - because public money would not be approvable. )  
  CIA is motivated by oil interests..?
  CIA also wants to destable the inner cities to get cheap labor in the corporate run prisons. (Tone later brings it up to Adamsen).
  CIA guy pitches that we need a guy with everything to prove and nothing to lose.
  Using combat/stealth(focused - because CIA) - to train player how to use the bionic features.
  
  
  Mission is to go to the club. Destroy CIA evidence from Yancy's computers. Missed info gives park evidence later in game.
  
  (Unbeknownst to Adamsen, Yancy has decided to upgrade his illegal services to include dealing weapons (pushing guns, importing heroin) to (just so happens) the terrorist groups the CIA was trying to "fight against".

CIA : "Justifies actions based on patriotism"

  Mission Outcomes at the club:
    Stealth - steal the information.
    Gets seen (by goon) - Combat but you still get the files.
    Gets seen (by Park) - Could be used later as evidence - Also if a body is found, park will find it out.
    Get seen (by Tone) - Could be used later by Tone to lead him to the conclusion that Adamsen is working with CIA...?
    Success: - CIA guy is pleased, gives next assignment.





Tone Jackson
  A few weeks before the club. Just hit the streets out of prison. Trying and failing to find work honestly - with the negotiation mechanic. Can't stay with family - they are overstretched. Decides as a last resort to sell drugs again to survive. Phones up old contacts - trying to get information and get an opportunities - using negotiation mechanics. Looking to front some drugs. He found something at the club.
  
  Mid Game: Tone has to get involved with Yancy's operation enough to be useful to parks in a deal.
  
  Late Game: Tone could use negotiation tactics to try and convince Adamsen to give up the CIA bullshit and do good instead (expose the scheme).
  
  Fourth Wheel (drug dealer dude) YANCY
  -- motivations, etc.....? See Adamsen...
  He is some thung life dude who is being manipulated by a smarter unknown Boss.
  
  
  
  
  
  
  
  
  
