Christine Park  (Negotiation Mechanic)
  In hospital visiting her father who has late stage mesothelioma. In conversation with him, she tells him that she had a job interview that went really well. He is really happy for her, and says ~~ "things are looking up. Just stay strong and you will get though this. You're young and you have a good future." (To expose the fact that her life has been a big struggle and that this job was a ray of hope.) She asks him how he is doing and he says he is really sick and in pain. It's rough. 
  >> Someone steps in and asks to speak with her outside. They say her father has been way overdue on payment and he need to be discharged immediately. 
  >> Negotiation begins...
    
    She brings up the legal protocols....
      (idea of trade)
      She offers potential options - You don't try to "hurt" me and I won't be a pain in the ass.
    Hospital: brings counter points and denies all of her requests.
    - Negotiation possibly succeds in form of some payment plan...
    
  Father then goes critical - nurses rush into the room.
  She rushes in and tries to go to his side.
  Credits roll.
  (Implied: Her father died)
  
  Negotiation Mechanic:
   Streaming mechanic, information is displayed that is relevant to the immedate conversion as it's occuring. Information varies in it's possible expiration - or time of use. If the player does not seize the opportunity when presented, it is missed. Some other information can be used throughout the conversation. Information is presented in a sort of stack to get the relevancy and expiration ideas clearly presented to the player.

    
  
